[gd_scene load_steps=2 format=3 uid="uid://bb7evqapuvhv2"]

[ext_resource type="Script" path="res://Main.gd" id="1_11b3k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11b3k")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Refresh" type="Button" parent="FlowContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Refresh"

[connection signal="pressed" from="FlowContainer/Refresh" to="." method="_refresh"]
